Experiment #1
--------------------------------------------------
<Floats>
Delta X: 0.001026153564453125000000000000, Delta Y: 1.998973846435546900000000000000
Solution: 2.000200033187866200000000000000
Deviation: 0.000099999997473787516000000000
Distance: 1.412762403488159200000000000000
--------------------------------------------------

.
.
.

Experiment #11
--------------------------------------------------
<Floats>
Delta X: 1.000049591064453100000000000000, Delta Y: 0.999950408935546880000000000000
Solution: 2.000099897384643600000000000000
Deviation: 0.000000097656247532995621000000
Distance: 0.000070132358814589679000000000
--------------------------------------------------

Experiment #12
--------------------------------------------------
<Floats>
Delta X: 1.000537872314453100000000000000, Delta Y: 0.999462127685546880000000000000
Solution: 2.000099897384643600000000000000
Deviation: 0.000000048828123766497811000000
Distance: 0.000760666327551007270000000000
--------------------------------------------------

.
.
.

Experiment #22
--------------------------------------------------
<Floats>
Delta X: 1.001025676727294900000000000000, Delta Y: 0.998974323272705080000000000000
Solution: 2.000099897384643600000000000000
Deviation: 0.000000000047683714615720518000
Distance: 0.001450525945983827100000000000
--------------------------------------------------

После уменьшения отклонения в 2^10 раз, расстояние между точками
отличается более, чем на 10^-6, то есть эксперимент некорректен с 
использованием float'ов. При последующем уменьшении отклонения, мы видим,
что результат (solution) уже не меняется. Можно предположить, что мы
бы получили зацикливание, так как условие (f_Distance > f_MAX_DEVIATION)
всегда было бы верно.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

Experiment #1
--------------------------------------------------
<Doubles>
Delta X: -0.000000000002110756014417347600, Delta Y: 2.000000000002110800000000000000
Solution: 2.000200000000000000000000000000
Deviation: 0.000100000000000000000000000000
Distance: 1.414213562376080100000000000000
--------------------------------------------------

.
.
.

Experiment #22
--------------------------------------------------
<Doubles>
Delta X: 0.999999523160730600000000000000, Delta Y: 1.000000476839269400000000000000
Solution: 2.000100000047683800000000000000
Deviation: 0.000000000047683715820312502000
Distance: 0.000000674352561862123920000000
--------------------------------------------------

С использованием типа double, нам удалось уменьшить отклонение в
2^21 раз и получить расстояние, которое отличается менее, чем на 
10^-6, можно считать, что эксперимент с использованием
double'ов был успешным.

Подводя итог, можно сказать, что эксперимент с использованием float'ов
неуспешен в силу его недостаточной точности, то есть 
накапливается все большая и большая погрешность из-за округлений.
В то же время, эксперимент с double'ами, как мне кажется, прошел
успешно.
